<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Warley Waste Confidentials</title>

    <!--bootstrap-->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
    <!--CSS-->
    <link rel="stylesheet" type="text/css" href="css/warley-waste.css">
    <!--Fonts-->
    <link
        href="https://fonts.googleapis.com/css?family=Amiri|Cabin|Catamaran|Dosis|Gudea|IBM+Plex+Mono|Karla|News+Cycle|Nunito|Nunito+Sans|Oswald|Pontano+Sans|Quicksand|Raleway|Roboto|Roboto+Slab|Rubik|Varela+Round"
        rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>

<body>
    <header class="sticky-top encap">
        <nav class="navbar bg-light navbar-expand-md navbar-default" id="mainNav">
            <h1 class="navbar-brand">Warley Waste</h1>
            <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#x"
                aria-expanded="false">
                <i class="fa fa-navicon"></i>
            </button>
            <div class="navbar-collapse collapse" id="x">
                <ul class="nav navbar-nav list" style="visibility: visible;">
                    <li class="nav-item navBg nv1" id="nv1">
                        <a class="nav-link" id="homeLink" href="#">Home</a>
                    </li>
                    <li class="nav-item navBg nv2" id="nv2">
                        <a class="nav-link" id="servLink" href="#services">Services</a>
                    </li>
                    <li class="nav-item navBg nv3" id="nv3">
                        <a class="nav-link" id="aboutLink" href="#about">About</a>
                    </li>
                    <li class="nav-item navBg nv4" id="nv4">
                        <a class="nav-link" id="contactLink" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <div class="container-fluid arrow" id="home">
        <div class="row">

            <div class="col-12 intro">
                <div class="row shadeRow">
                    <div class="col-12 m-auto shadeBox">
                        <h1>Hello. We are Warley Waste.</h1>
                        <div class="hr col-9 m-auto"></div>
                        <h2>Simple, reliable recycling services.</h2>
                        <div class="row imgRow">
                            <div class="col-4 offset-4 text-center">
                                <img src="img/mainRecycling.png" class="img-fluid" alt="Recycling Icon">
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-12 arrowBottom"></div>

            <div class="col-12 services" id="serv">
                <h2>What We Do.</h2>

                <div class="row boxRow m-auto">

                    <div class="col-12 col-md-4 box boxLeft">
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <img src="img/icon1.png" class="img-fluid icons">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <h3 class="serviceTitle">
                                    Shredding
                                </h3>
                                <p>
                                    <strong>Affordable, regular and convenient collections</strong> of private and
                                    <strong>confidential paper waste</strong>. Ensure you are disposing of your
                                    sensitive information
                                    correctly with our destruction services.
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4 box boxMiddle">
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <img src="img/icon3.png" class="img-fluid icons">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <h3 class="serviceTitle">
                                    Recycling
                                </h3>
                                <div class="ul-container">
                                    <ul>
                                        <li>Serving Business of All Sizes</li>
                                        <li>Confidential Waste Destruction</li>
                                        <li>Cardboard Collection Services</li>
                                        <li>General Office Waste Recycling</li>
                                        <li>Plastic Waste Collections</li>
                                        <li>Pallet Solutions</li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-4  box boxRight">
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <img src="img/icon2.png" class="img-fluid icons">
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 serviceBox">
                                <h3 class="serviceTitle">
                                    Cardboard/Paper
                                </h3>
                                <p>
                                    We offer
                                    <strong>fully licenced and insured</strong> cardboard collection, year round. We can
                                    help arrange
                                    a personalised recycling solution based on your business' situation.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 about1" id="about">
            <h2>How It Works.</h2>
            <div class="row how-row">
                <div class="col-12">

                    <div class="row boxRow m-auto">

                        <div class="col-12 col-md-4 box boxLeft">
                            <div class="row">
                                <div class="col-12 serviceBox">
                                    <img src="img/chat-icon.png" class="img-fluid icons">
                                </div>
                            </div>
                            <div class="row arrow-right">
                                <div class="col-12 serviceBox">
                                    <h3 class="serviceTitle">
                                        Get In Touch
                                    </h3>
                                    <p>
                                        Use one of the contact methods to get in touch and we will help you with your
                                        recycling situation.
                                        <br />
                                        <br /> In the case of confidential waste, we will make a pre-collection visit to
                                        provide
                                        you with secure tear-resistant confidential sacks that you can fill and store
                                        safely
                                        ready for collection.
                                        <br />
                                        <br /> Or, if you are just enquiring or looking for advice on your waste
                                        situation, get
                                        in touch and
                                        <strong>we can help.</strong>
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 box boxMiddle">
                            <div class="row">
                                <div class="col-12 serviceBox">
                                    <img src="img/location-icon.png" class="img-fluid icons">
                                </div>
                            </div>
                            <div class="row arrow-right">
                                <div class="col-12 serviceBox">
                                    <h3 class="serviceTitle">
                                        Collect
                                    </h3>
                                    <p>
                                        Once a collection has been arranged you can expect a regular and reliable
                                        collection from our
                                        <strong>vetted, friendly staff</strong> who can ring en route if desired.
                                        <br />
                                        <br /> The waste will be swiftly transported and loaded onto the alarmed vehicle
                                        by our
                                        staff respecting your work environment.
                                        <br />
                                        <br /> Once loaded, your waste is under our care and is then monitored until
                                        destruction.
                                        We will provide a transfer note as proof of collection and will take the waste
                                        away
                                        for processing.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="col-12 col-md-4 box boxRight">
                            <div class="row">
                                <div class="col-12 serviceBox">

                                    <img src="img/process-icon.png" class="img-fluid icons">
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-12 serviceBox">
                                    <h3 class="serviceTitle">
                                        Process
                                    </h3>
                                    <p>
                                        Sensitive, confidential material will be taken promptly to a
                                        <strong>BS-EN 16713</strong> document destruction facility, to
                                        <strong>ISO 9001:2008</strong> quality standards.
                                        <br />
                                        <br /> Material is then shredded and destroyed in an enclosed, controlled
                                        environment,
                                        monitored by CCTV and alarm systems by a team of professionals.
                                        <br />
                                        <br /> Non-sentive material such as cardboard is taken to a recycling facility
                                        where 100%
                                        of the material is recycled for repurposing.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 questions">
            <div class="row questions-row m-auto">
                <div class="col-12">
                    <h2>FAQ</h2>
                    <div class="row">
                        <div class="accordion-wrapper">
                            <div class="col-12 col-lg-8 accordion m-auto">
                                <h3>
                                    My business handles sensitive data, how secure is the destruction process?
                                </h3>
                            </div>
                            <div class="col-12 col-lg-8 panel m-auto">
                                <p>We understand the importance of keeping information secure. 

                                We ensure that any material due to be shredded is transported under our personal supervision and <strong>destroyed in a secure facility the same day.</strong>
                                <br><br>
                                We transport confidential material in strong, tear-resistant sacks with security ties.  This ensure the material is contained safely and will remain confidential right through the destruction process.
                                <br><br>
                                We will personally notify you by email or phone-call when your material is delivered to the facility and you receive a certificate of destruction once destruction is complete and processed.
                                </p>
                            </div>
                        </div>
                        <div class="accordion-wrapper">
                            <div class="col-12 col-lg-8 accordion m-auto">
                                <h3>
                                    We have a lot of information that needs destroying, is the process expensive?
                                </h3>
                            </div>
                            <div class="col-12 col-lg-8 panel m-auto">
                                <p>We <strong>charge a lot less</strong> than the larger destruction companies because we destroy the material <strong>off-site</strong> and due to our being a smaller, family run business.
                                <br><br>
                                This process is still secure and still prompt.  Your material is delivered and destroyed to the facility the same day but <strong>your company pays a lot less by avoiding extra charges</strong> such as transporting of the material, time on site and other unforseen charges.
                                <br><br>
                                You are simply <strong>charged a price per bag collected</strong>.  This charge is negotiated with the price varying based on the amount of material and regularity of collections.  We are highly competitive on our pricing.
                                </p>
                            </div>
                        </div>
                        <div class="accordion-wrapper">
                            <div class="col-12 col-lg-8 accordion m-auto">
                                <h3>
                                    How often will my waste be collected?
                                </h3>
                            </div>
                            <div class="col-12 col-lg-8 panel m-auto">
                                <p>We recommend a monthly collection.
                                <br><br>
                                For most companies this is enough time to accumulate enough material ready for destruction avoiding keeping confidential material longer than necessary.
                                <br><br>
                                Some comapnies and individuals however don't require so regular a collection, or even a one-off service.  This is no problem and we can arrange this for you.
                                </p>
                            </div>
                        </div>
                        <div class="accordion-wrapper">
                            <div class="col-12 col-lg-8 accordion m-auto">
                                <h3>
                                    What areas do you cover?
                                </h3>
                            </div>
                            <div class="col-12 col-lg-8 panel m-auto">
                                <p>
                                    Our main service area is central Birmingham and the outlying areas.
                                    <br><br>
                                    <img class="rounded mx-auto img-fluid desktop_map" src="img\map.jpg">
                                    <img class="rounded mx-auto img-fluid mobile_map" src="img\map2.jpg">
                                    <br><br>
                                    We are happy to help arrange collections from a variety of locations, please get in touch and to discuss.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>





        <div class="col-12 contact" id="contact">
            <h2>Contact Us.</h2>
            <h3>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</h3>
            <div class="row">
                <form action="https://formspree.io/contact@warleywaste.co.uk" method="POST"
                    class="col-12 col-lg-6 contact-form">
                    <h4>Name/Business</h4>
                    <input type="text" name="name">
                    <h4>Email Address</h4>
                    <input type="email" name="_replyto">
                    <h4>Message</h4>
                    <textarea name="message"></textarea>
                    <input type="submit" value="Submit" name="submit">
                    <input type="hidden" name="_next" value="#" />
                </form>


                <div class="col-12 col-lg-6 contact-methods_col">
                    <div class="row">
                        <div class="col-12 contact-method phone-method">
                            <i class="fas fa-phone"></i>
                            <div class="contact-wrapper">
                                <h4>Leave a Message</h4>
                                <p>0121-555-5555</p>
                            </div>
                        </div>
                        <div class="col-12 contact-method mobile-method">
                            <i class="fas fa-mobile-alt"></i>
                            <div class="contact-wrapper">
                                <h4>Need Us Quick?</h4>
                                <p>07888-888-888</p>
                            </div>
                        </div>
                        <div class="col-12 contact-method email-method">
                            <i class="fas fa-at"></i>
                            <div class="contact-wrapper">
                                <h4>Email Us</h4>
                                <p class="email">contact
                                    <span style="display: none;"></span>
                                    .warleywaste@gmail.com</p>
                            </div>
                        </div>
                        <div class="col-12 contact-method address-method">
                            <i class="fas f>
                a-envelope-open"></i>
                            <div class="contact-wrapper">
                                <h4>Mailing Address</h4>
                                <p>69 Cemetery Road,
                                    <br> Smethwick,
                                    <br> West Midlands
                                    <br> B67 6BD
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="col-12 foot">

        </div>


        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script src="js/warleywaste.js"></script>
</body>

</html>